# ServicesSensor

./: README.md  docker-compose.yml  settings.gradle
MonitorSensors/: Dockerfile  build.gradle  docker-compose.yml
MonitorSensors/src/main/java/by/agsr/monitorsensors/config/: SecurityConfig.java
MonitorSensors/src/main/java/by/agsr/monitorsensors/controller/: SensorController.java  TypeController.java  UnitController.java  UserController.java
MonitorSensors/src/main/java/by/agsr/monitorsensors/dto/: ErrorDto.java  SensorCreateDto.java  SensorDto.java  TypeCreateDto.java  TypeDto.java  UnitCreateDto.java  UnitDto.java  UserCreateDto.java  UserDto.java
MonitorSensors/src/main/java/by/agsr/monitorsensors/entity/: Range.java  Role.java  Sensor.java  Type.java  Unit.java  User.java
MonitorSensors/src/main/java/by/agsr/monitorsensors/exception/: ResourceNotFoundException.java
MonitorSensors/src/main/java/by/agsr/monitorsensors/handler/: ResourceExceptionHandler.java
MonitorSensors/src/main/java/by/agsr/monitorsensors/mapper/: PasswordEncoderMapper.java  SensorMapper.java  TypeMapper.java  UnitMapper.java  UserMapper.java
MonitorSensors/src/main/java/by/agsr/monitorsensors/repository/: SensorRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
MonitorSensors/src/main/resources/: application.yml
MonitorSensors/src/main/resources/db/changelog/: db.changelog-master.yaml
MonitorSensors/src/main/resources/db/changelog/data/: init-data.sql
MonitorSensors/src/main/resources/db/changelog/table/: create-table.sql
(+31 files in other folders)
